<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Flipper Project Nehal Kumar Lal</title>
    </head>
    <style>
     .container{
            height: 100vh;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -30px;
            left: 300px;
            background-color: black;
        }
        .content{
            position: relative;
            top: 200px;
            display: flex;
        }
        button{
            padding: 20px 40px;
        }
        #blue:hover{
            background-color: blue;
        }
        #red:hover{
            background-color: red;
        }
        #green:hover{
            background-color: green;
        }
        #yellow:hover{
            background-color: yellow;
        }
        @media screen and (min-width:550px) {
             .content{
            position: relative;
            top: 200px;
            left: -50px;
            display: flex;
        }
    }
        @media screen and (max-width:1000px) {
            .content{
            position: relative;
            top: 200px;
            left: -30px;
            display: flex;
         }
        }
        
   </style>
    <body>
        <div class="container" id="container">
            <div class="box" id="box"></div>

            <div class="content" id="content">
                <button id="red">Red</button>
                <button id="blue">Blue</button>
                <button id="green">Green</button>
                <button id="yellow">Yellow</button>
                <button id="clear">Clear</button>
            </div>

        </div>

        <script src="script.js"></script>
    </body>
</html>