<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .container{
               width: 400px;
               height: 400px;
               box-shadow: 4px 4px 4px gray;
               background-color: rgb(221, 224, 227);               
        }
        .head{
            text-align: center;
            margin-bottom: 10px;
            color: rgb(18, 6, 58);
            letter-spacing: 0.8px;
        }
        #input-part{
            width: 70%;
            height: 27px;
            border: 1.6px solid rgb(92, 92, 178);
            border-radius: 3px;
            margin-inline: 20px 0px ;
        }
        .btn{
            padding: 5px 7px ;
            position:relative;
            left: -4px;
            background-color: rgb(107, 204, 216);
            border: none;
        }
        .clear{
            letter-spacing: 1px;
            color: rgb(144, 40, 40);
            font-size: 17px;
            text-align: center;
        }
        .contain-list{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .active{
            width: 70% ;
                  font-size: 17px ;
                  font-weight: 700;
                  text-align: start;
                  margin-top: 10px;
                  padding: 20px 40px;
                  background-color: lightslategray;
                  position:relative;
                  /* z-index: 1; */
        }
        #trash-box{
            position: absolute;
            top: 37%;
            right: 8%;
            z-index: 1;
        }
        #edit-pen{
            position: absolute;
            top: 37%;
            right: 18%;
            z-index: 1;
        }
         
    </style>
    <script src="https://kit.fontawesome.com/a0536b0f9b.js"
        crossorigin="anonymous"></script>
    <body>
        <div class="main">
            <div class="container">
                <h1 class="head">Grocery Bud</h1>
                <div class="main-container">
                    <input type="text" name="input-part" placeholder="e.g.eggs"
                        id="input-part">
                    <button id="btn" class="btn">Submit</button>
                </div>
                <div class="contain-list" id="contain-list">
                    <!-- <i class="fa-solid fa-trash" id="trash-box"></i> -->
                </div>
                <p id="clear" class="clear">Clear Items</p>
            </div>
        </div>
        <script>
            //
                const inputPart=document.getElementById('input-part');
                const btn=document.getElementById('btn');
                const containList=document.getElementById('contain-list');
                const clearItem=document.getElementById('clear');
                const trashBox=`<i class="fa-solid fa-trash" id="trashbox"></i>`;
                const editPen=`<i class="fa-solid fa-pen-to-square" id="edit-pen"></i>`;
                const trashing=document.getElementById('trashbox');
                const editing=document.getElementById('edit-pen');
                console.log(trashing);
                 let inputText='';
                 let newElement=document.createElement('ul')
                btn.addEventListener('click',()=>{
                    inputText=inputPart.value;
                    // console.log(inputText);
                    newElement=document.createElement('ul');
                     newElement.innerHTML=`${inputText}${editPen}${trashBox}`;
                     newElement.classList.add('active');                     
                    containList.append(newElement);        
                })

                trashBox.addEventListener('click',()=>{
                    console.log('hii');
                })


        </script>
    </body>
</html>