<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal Project Nehal Kumar lal</title>
    </head>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        background-image:url(photo.avif);
        object-fit: cover;
        position: relative;
        opacity: 0.9;
    }
    .main-container{
        width: 500px;
        aspect-ratio: 16/9;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .active{
        /* display: none; */
        visibility: hidden;
    }
    #cross{
         position: absolute;
         top: 3%;
         left: 92%;
         cursor: pointer;
    }
    .active.active-container{        
        width: 450px;
        aspect-ratio: 16/9;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 4px 4px 4px gray;
        align-items: center;
        font-size: 2rem;
        color:rgb(15, 66, 69);
        visibility: visible;
        gap: 20px;
    
    }
    .title{
        font-size: 2.7rem;
        color:hsla(252, 97%, 11%, 0.916);
        }
    .btn {
        
          padding: 10px 25px;
          border-radius: 8%;
          background-color: rgb(63, 63, 147);
          color: #ccc;
          font-size: 1rem;
          letter-spacing: 3px;
          text-decoration: none;
          cursor: pointer;
    }    
    </style>
    <script src="https://kit.fontawesome.com/a0536b0f9b.js"
        crossorigin="anonymous"></script>
    <body>
        <div class="container" id="container">
            <div class="main-container" id="main-contaimer">
                <div class="active" id="active">Just Fun With JS
                    <i class="fa-solid fa-circle-xmark" id="cross"></i>
                </div>
                <h2 class="title">Modal Project</h2>

                <button id="btn" class="btn">OPEN
                    MODAL</button>
            </div>
        </div>
        <script>
                 const btn=document.getElementById('btn');
                 const container=document.getElementById('container');
                 const activa=document.getElementById('active');
                 const cross=document.getElementById('cross');
                  btn.addEventListener('click',()=>{
                        activa.classList.add('active-container');
                  })
                  cross.addEventListener('click',function(){
                    activa.classList.remove('active-container');
                  })
        </script>
    </body>
</html>